<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>boolean-uk-html-popular-page-layouts</title>
</head>
<body>
    <div class="container-discord">
        <div class="i1">menu</div>
        <div class="i2">sidebar</div>
        <div class="i3">profile</div>
        <div class="i4">class</div>
    </div>
    
</body>
</html>